<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить задачу" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="552dp" />

    <Button
        android:id="@+id/btnAllTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Все задачи"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnObjectRegistry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text="Реестр обьектов" />

    <Button
        android:id="@+id/buttondispexit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="выход" />
</LinearLayout>
