<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvTaskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время создания: "/>

    <TextView
        android:id="@+id/tvAcceptanceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время принятия: "/>

    <TextView
        android:id="@+id/tvOrganization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Объект: "/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Адрес: "/>

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Комментарий: "/>

    <Button
        android:id="@+id/btnOpenMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Открыть карту"/>

    <Button
        android:id="@+id/btnCompleteTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Завершить задачу"
        android:layout_marginTop="16dp"/>
</LinearLayout>
