<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvTaskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата задачи:"/>

    <TextView
        android:id="@+id/tvAcceptanceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата принятия:"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Адрес:"/>

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Комментарий:"/>

    <TextView
        android:id="@+id/tvOrganization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Организация:"/>

    <Button
        android:id="@+id/btnOpenMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Открыть карту"/>
</LinearLayout>
